events {}

http {
	server {
		listen 80;
		client_max_body_size 2M;

		location ~ ^/(v1|docs|redoc|openapi.json) {
			proxy_pass http://nekko_api:8000;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_read_timeout 20m;
		}

		location / {
			proxy_pass http://ui:8080;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
